<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

                /* 
        1.动画
            动画和过渡类似，都是可以实现一些动态的效果，
                不同的是过渡需要在某个属性发生变化时才会触发
                动画可以自动触发动态效果
                
            设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行每一个步骤
        */
        @keyframes test {
            /* from表示动画的开始位置 也可以使用 0% */
            from{
                margin-left: 0;
                background-color: orange;
            } 

            /* to动画的结束位置 也可以使用100%*/
            to{
                background-color: red;
                margin-left: 700px;
            }
        }

        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 10px;
            
        }

        .box2{
            background-color: #bfa;
            

            /* 
            2.设置box2的动画 
            两者要同时设置
            */
            /* animation-name: 要对当前元素生效的关键帧的名字 */
            animation-name: test;

            /* animation-duration: 动画的执行时间 */
            animation-duration: 4s;


            

            /*
             3.动画的延时和时序
            */
            animation-delay: 2s;

            animation-timing-function: ease-in-out;





            /* 
            4. animation-iteration-count 动画执行的次数 
                可选值：
                    次数
                    infinite 无限执行
            */
            animation-iteration-count: infinite;







            /* 注意过渡触发hover 从起始到终点 鼠标移出 又从终点到起始
            如果动画不做其他设置 只会从起点到终点(to) 然后瞬间返回起始(from) */
            /*
            5. animation-direction
                指定动画运行的方向
                    可选值：
                    normal 默认值  从 from 向 to运行 每次都是这样 默认
                    reverse 从 to 向 from 运行 每次都是这样 
                    alternate 从 from 向 to运行 重复执行动画时反向执行
                    alternate-reverse 从 to 向 from运行 重复执行动画时反向执行

            */
            /* animation-direction: normal; */
            /* animation-direction: reverse; */
            animation-direction: alternate;








            /* 
            6.    animation-play-state: 设置动画的执行状态 
                可选值：
                    running 默认值 动画执行
                    paused 动画暂停
            */
            /* animation-play-state: paused; */





            /* 
            7.  animation-fill-mode: 动画的填充模式
                可选值：
                    none 默认值 动画执行完毕元素回到原来位置
                    forwards 动画执行完毕元素会停止在动画结束的位置
                    backwards 动画延时等待时，元素就会处于开始位置
                    both 结合了forwards 和 backwards
            */
            /* animation-fill-mode: both; */





            /* 8.综合 */
            /* animation: test 2s 2 1s alternate; */

            /* 9.steps */
            /* 同过渡 */
        }


        /* .box1:hover div{
            animation-play-state: paused;
        } */
        /* 当鼠标移入box1 后代div的动画暂停 */


    </style>

</head>
<body>

    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
    
</body>
</html>