<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
        条件一
        将class为red,元素设置为红色（字体） */
        .red{
            color: red;
        }

        /*
        条件二
        将class为red,并且标签为div,字体大小设置为30px 
        
        下面的例子意思是
        既满足div 又满足red的一个选择器
        他是一个交集选择器
        */

        div.red{
            font-size: 30px;
        }


        /* 
        1.交集选择器
                作用：选中同时复合多个条件的元素
                语法：选择器1选择器2选择器3选择器n{}
                注意点：
                    交集选择器中如果有元素选择器，必须使用元素选择器开头

                    比如上面的例子div是元素选择器 .red是类选择器
                    组合起来就是div.red

                    下面的例子三个类选择器.a和.b和.c
                    组合起来就是.a.b.c
        */
    

        .a.b.c{
            color: blue
        }

        /* div#box1{} */
        /*一般不写这个 #box1是id选择器 已经可以确定唯一一个标签了*/

        /*
        2.选择器分组（并集选择器）
                作用：同时选择多个选择器对应的元素
                语法：选择器1,选择器2,选择器3,选择器n{}

                #b1,.p1,h1,span,div.red{}

                注意,并集选择器里可以写交集选择器 如div.red
         */
        h1, span{
            color: green
        }

        /*
        不需要这样写 繁琐
        span{
            color: green
        }

        h1{
            color: green
        }

        */


        /*
        3.总结
        交集选择器 直接连着写 同时满足这些条件的执行{}里的操作
        并集选择器 用逗号分开 满足任意一个条件的执行{}里的操作




        */
    </style>
</head>
<body>
    <div class="red">我是div</div>

    <p class="red">我是p元素</p>

    <div class="red2 a b c">我是div2</div>

    <h1>标题</h1>

    <span>哈哈</span>

    
</body>
</html>