<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            任务:将ul里的第一个li设置为红色
            如果我们使用ul>li.first 然后在标签里写class = "first"
            那么我们如果突然改变li的顺序 就不是第一个变红 而是class = "first"的那个变红
         */





/* 
        1.伪类（不存在的类，特殊的类,不是用class=""表示的特殊标签）
            - 伪类用来描述一个元素的特殊状态
                比如：第一个子元素、被点击的元素、鼠标移入的元素...
            - 伪类一般情况下都是使用:开头
                :first-child 第一个子元素
                :last-child 最后一个子元素
                :only-child 父元素中的唯一元素
                :empty
                :nth-child() 选中第n个子元素
                    特殊值：
                        n 第n个 n的范围0到正无穷
                        2n 或 even 表示选中偶数位的元素
                        2n+1 或 odd 表示选中奇数位的元素

                    - 以上这些伪类都是根据所有的子元素进行排序 比如例子中的span也要算进去

                :first-of-type
                :last-of-type
                :only-child-type
                :nth-of-type()
                    - 这几个伪类的功能和上述的类似，不通点是他们是在同类型元素中进行排序

            - :not() 否定伪类
                - 将符合条件的元素从选择器中去除
 */









       /*

       2.示例

       */
       
        /* ul > li:first-child{
            color: red;
        } */
        /*
        li:first-child也是一个交集选择器
        它的意义是 寻找ul的子类,且是第一个,且是li

        注意 如果第一个子元素不满足选择器要求(是li) 就不找了 比如加上一个span 没有元素红
        */
    
        /* ul > li:last-child{
            color: red;
        } */
        /* 同上 如果最后一个不满足选择器要求(是li),而是span,则不会红 */

        /* ul > li:nth-child(3){
            color: red;
        } */
        /* 
        
        选择ul的第三个子元素 并且 是li 
        因此加了span后 第二个li红了

        */

         /* ul > li:nth-child(n){
            color: red;
        } */
        /* 全部 */

        /* ul > li:nth-child(2n+1){
            color: red;
        } */
        /*奇数*/

        /* ul > li:nth-child(even){
            color: red;
        } */
        /*odd奇数 even偶数*/






        /* ul > span:first-of-type{
            color: red;
        } */
        /*

        在同类(li)里找满足条件   是第一个,且是li   的元素
        因此 即使有span 第一个li也红了

        */

        /* ul > li:not(:nth-of-type(3)){
            color: yellowgreen;
        } */
        /*

        :nth-of-type(3)是在同类(li)中的第三个元素
        :not(:nth-of-type(3))是除去:nth-of-type(3)的其余元素
        li:not(:nth-of-type(3))是是除去:nth-of-type(3)的其余元素 且是li标签

        */
    </style>
</head>
<body>
    
    <ul>
        <span>我是一个span</span>
        <li>第〇个</li>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
        <span>我是一个span</span>
    </ul>


</body>
</html>