<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* #box1{
            background-color: orange;
        }
        

        div#box1{
            background-color: yellow;
        } */

        .d1{
            background-color: purple;
        }
        .red{
            background-color: red;
            
        }
        /*3和4的示例*/



        

        /* div,p,span{
            background-color:yellowgreen;
        } */
        /* 这个div,p,span的优先级单独计算 相当于写三个分别的样式 */





        /* 
            样式的冲突
                - 当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值时，此时就发生了样式的冲突。

            发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定

            1.选择器的权重(也可以说 越具体 优先级越高)
                内联样式        1,0,0,0   (内联就是在标签里写style)
                id选择器        0,1,0,0
                类和伪类和属性选择器   0,0,1,0
                元素(标签),伪元素选择器       0,0,0,1
                通配选择器       0,0,0,0
                继承的样式       没有优先级

            2.比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器是单独计算的）,
                选择器的累加不会超过其最大的数量级，类选择器在高也不会超过id选择器,
                写十个类选择器,优先级也只有0,0,10,0不会超过0，1，0，0
                他们只能在自己的位数相加

            3.如果优先级计算后相同，此时则优先使用靠下的样式,如上例.d1与.red(前提是不加！important)

            4.可以在某一个样式的后边添加 !important ，则此时该样式会获取到最高的优先级，甚至超过内联样式，
                注意：在开发中这个玩意一定要慎用！
            

         */

        /* *{
             font-size: 50px;
         }

         div{
             font-size: 20px;
         }  */
         
        /*通配示例*/

         

    </style>

</head>
<body>
    <div id="box1" class="red d1 d2 d3 d4" >我是一个div <span>我是div中的span</span></div>
</body>
</html>