<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: darkorange;

            /* display: flex; */
            /* float: left; */
            /* position: absolute; */

            /* 以上三种方式 都不会有外边距折叠 */
            /* 父元素脱离文档流 就没有外边距折叠了 */
        }

        .box2{
            width: 50px;
            height: 50px;
            background-color: darkseagreen;

            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>