<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size:30px;
        }


        .box1{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }

        .box2{
            width: 400px;
            height: 400px;
            background-color: aqua;

            /* position: absolute; */
        }

        .box3{
            width: 300px;
            height: 300px;
            background-color: gray;

            /* position: absolute; */
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: chartreuse;

            position: absolute;
            left: 0;
            top: 0;
        }

        /* box4的定位是相对于最近的 开启了绝对定位的 包含块
        如果没有 则定位至根元素 */

        .box5{
            width: 200px;
            height: 200px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>


    <div class="box2">2
        <div class="box3">3
            <div class="box4">4</div>
        </div>
    </div>


    <div class="box5">5</div>

</body>

</html>