<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box0{
            width: 200px;
            height: 200px;
            background-color: black;
            float: left;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* float: left; */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color:red;
            /* float: left; */
        }

        /* 
        0浮动 上边浏览器顶了 0不动
        1上移 
        2浮动 但是2被实体1挡住了(如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移) 2不动
        3上移 
        */
    </style>
</head>
<body>
    <div class="box0"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>