<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

           /* 脱离文档流后，不分块与行内，同时具有可设置宽高和不独占一行的特点*/


           /* 
            绝对定位(四种中最重要的)
                - 当元素的position属性值设置为absolute时，则开启了元素的绝对定位
                - 绝对定位的特点：
                    1.开启绝对定位后，如果不设置偏移量元素的位置不会发生变化
                    2.开启绝对定位后，元素会从文档流中脱离
                    3.绝对定位会改变元素的性质，行内变成块，块的宽高被内容撑开
                    4.绝对定位会使元素提升一个层级
                    5.绝对定位元素是相对于其包含块进行定位的 见笔记


                    包含块( containing block )
                        - 正常情况下：
                            包含块就是离当前元素最近的祖先[ 块 ]元素(不能是行内元素)
                            <div> <div></div> </div>
                            <div><span><em>hello</em></span></div>

                        - 绝对定位的包含块:
                            包含块就是离它最近的开启了定位(绝对相对都可以)的祖先元素，
                                如果所有的祖先元素都没有开启定位则根元素就是它的包含块

                        - html（根元素、初始包含块）

            */


            

            position: absolute;
            /* left: 0;
            top: 0; */
            bottom: 20px;
            right: 20px;
            /* 也可以用right和bottom */
            /* 写了position: absolute后设置边距 否则没效果 */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;

        }

        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
            /* position: relative; */
            /* position: absolute;
            left :  0;
            top: 0; */
            

            /* 这里开的是相对定位！！！！！！！！！ */
            /* 如果开的是绝对定位 box3会上移 */
        }
        
        .box5{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            position: relative;
            

            
        }
    </style>
</head>
<body>

    <div class="box1">1</div>

    <div class="box4">
        4
        <div class="box5">
            5aaa
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
    
</body>
</html>