<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{

              /* 
                1.内边距（padding）
                    - 内容区和边框之间的距离是内边距
                    - 一共有四个方向的内边距：
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                    - 内边距的设置会影响到盒子的大小
                    - 背景颜色会延伸到内边距上

                一共盒子的可见框的大小，由内容区 内边距 和 边框共同决定，
                    所以在计算盒子大小时，需要将这三个区域加到一起计算
             */


            /* 内容区设置 */
            width: 200px;
            height: 200px;
            background-color: #bfa;



            /* 边框设置 */
            border: 10px orange solid;


             /*内边距设置*/
             padding-top: 100px;
             padding-left: 100px;
             padding-right: 100px;
             padding-bottom: 100px;

             /* 
                    2.padding 内边距的简写属性，可以同时指定四个方向的内边距
                    规则和border-width 一样
                    没有设置color 默认用内容区的color
                    没有设置style 默认用实线
              */





             /*内边距设置 写法和border-witdh一样*/
              /* padding: 10px 20px 30px 40px;
              padding: 10px 20px 30px ;
              padding: 10px 20px ;
              padding: 10px ; */
        }




        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        /* 将inner类设置为父元素的100%大小,yellow色 这样inner就和box1的内容区一样大 方便区分*/



    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>