<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        div{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }

        .box2{
            width: 400px;
            height: 400px;
            background-color: #ff0;
            float: right;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                由于box1的浮动，导致box3位置上移,box1盖住box3,但是由于文字环绕浮动元素,
                文字3上不去,导致box3整体也上不去
                也就是box3收到了box1浮动的影响，位置发生了改变
                    

                如果我们不希望某个元素因为其他元素浮动的影响而改变位置，
                    可以通过clear属性来清除浮动元素对当前元素所产生的影响

                clear
                    - 作用：清除浮动元素对当前元素所产生的影响
                    - 可选值：
                        left 清除左侧浮动元素对当前元素的影响
                        right 清除右侧浮动元素对当前元素的影响
                        both 清除两侧中最大影响的那侧

                    原理：
                        设置清除浮动以后，浏览器会自动为元素添加一个上外边距，
                            以使其位置不受其他元素的影响

                    总结:
                        clear谁,就设置一个和它height一样的margin-top
             */

             /* clear: left; */
             /* 设置一个和box1一样大的上外边距 */
             clear: right;
             /* 设置一个和box2一样大的上外边距 */
             /* clear: both; */
             /* 设置一个和box2一样大的上外边距 */
        }


        
        .box4{
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div> 
    <div class="box4">4</div>
    <!-- box4还是始终在box3下边 -->
    
</body>
</html>