<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        /* .box1::before{
            content: '';
            display: table;
        } */

        /* 1.父子元素外边距相邻 子元素外边距会传给父元素
        修复原理:在box1头部加了个table 把box1box2外边距隔开了 
        就不会出现外边距折叠
        不能用行内元素会占一行导致子元素溢出
        不能用块元素没高度隔不开 这和07不一样 07是为了消除浮动元素影响 08是为了隔开外边距
        */


        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }

        /*  2.clearfix 这个样式可以同时解决高度塌陷和外边距重叠的问题，当你在遇到这些问题时，直接使用clearfix这个类即可 */
        /* 将07,08的解决方案写在一个选择器里 */
          .clearfix::before,
          .clearfix::after{
            content: '';
            display: table;
            clear: both;
        } 
    </style>
</head>
<body>

    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
    
</body>
</html>