<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 800px;
            height: 600px;
            background-color: coral;
            
        }



        .box2{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            margin-left: 0;
            

            /* transition: margin-left 0.5s; */

            transition-property: height,width;
            transition-duration: 0.5s,2s;
            /* 当指定多个属性 可以分开写 */
        }

        /* .box1:hover .box2{
            margin-left: 700px;
        } */
        /* 左边距从0变到700 实现移动的效果 */

        .box1:hover .box2{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>