<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box0{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;

            /* position: relative; */

            /* left: 20px;
            top: 20px; */

            /* left: 100px;
            top: -100px; */
/***********************************************************/
            transform: translateX(100px) translateY(-100px);

            /* 变形和相对定位一样 不会影响布局 未脱离文档流
            即使移动到任何地方
            原位置还是100*100不会改变 其他元素不会受到影响

            而浮动 绝对定位会脱离文档流 其他元素会受影响 */
     





        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box0"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>