<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            border: 1px red solid;

            /* 
                1.text-align [块元素]文本的水平对齐 
                    可选值：
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            text-align: right;
            

            font-size: 30px;
        }

        span{
            font-size: 20px;
            border: 1px blue solid;
            

                /*
                vertical-align 设置[行内]元素垂直对齐的方式 在块里用行高?
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐
                */
            vertical-align:top; 
            
        }

        p{
            border: 1px red solid;

        }

        img{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    
<div>
    今天天气 Helloyx<span>真不错 Hello</span>！
</div>

<br>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nihil iure at ab atque nostrum molestiae totam porro, dolorem maiores repudiandae molestias veritatis, eligendi laudantium incidunt dolores corporis? Quibusdam, consequatur.
    </div>


    <p>
       <img src="./img/an.jpg" alt=""> 
    </p>

</body>
</html>