<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
         
            /* 
                通过渐变可以设置一些复杂的背景颜色，可以实现从一个颜色向其他颜色过渡的效果
                1.渐变是图片，需要通过background-image来设置

                2.线性渐变，颜色沿着一条直线发生变化
                    linear-gradient()

                    linear-gradient(red,yellow) 红色在开头，黄色在结尾，中间是过渡区域
                    2.1 - 线性渐变的开头，我们可以指定一个渐变的方向
                        to left
                        to right
                        to bottom(默认)
                        to top
                        to top left...(上面的组合)
                        deg deg表示度数
                        turn 表示圈

                    2.2 - 渐变可以同时指定多个颜色，多个颜色默认情况下平均分布，
                        也可以手动指定渐变的分布情况
                        这个值是颜色开始渐变的地方
                    2.3 repeating-linear-gradient() 可以平铺的线性渐变
             */
            
            background-image: repeating-linear-gradient(to right ,red, yellow 50px);
            /* 重复0-50px */

        }

        .box2{
            width: 200px;
            height: 200px;
            /* background-image: linear-gradient(50deg,blue,white); */
            /* 渐变方向是转50度数 */
            /* background-image: linear-gradient(0.25turn,blue,white); */
            /* 渐变方向是转0.25圈 */
            background-image: linear-gradient(red 50px,yellow 100px, green 120px, orange 200px); 
            /* 多种颜色的渐变 并指定各个色的起始点*/

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>