<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 给弹性盒设置宽高
        弹性元素就不用设置宽高
        弹性元素只需要flex-grow/shrink */

        /* 这样 我们在添加更多的li时 导航框会自动伸缩 */
        .nav{
            display: flex;
            width: 1210px;
            height: 50px;
            line-height: 50px;
            margin: 50px auto;
            /* 如果不写width height就不能这样居中 */
        }

        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            flex-grow: 1;
            /* 伸缩给子元素 别给a */
        }

        a{
            display: block;
            background-color: #E8E7E3;
            color: #777777;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            

        }

        a:hover {
            color: #E8E7E3;
            background-color: #3F3F3F;
        } 
    </style>
</head>

<body>
    <ul class="nav">
        <!-- li包含a a显示为块 用a撑开li -->
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <!-- <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li> -->
        
    </ul>
</body>

</html>