<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{

            width: 100%;
            /* 页面的100 */
            border: 10px red solid;
            margin: 0 auto;

            display:flex;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .outer div{
            width: 18%;
            /* 父元素的18 */

            text-align: center;


        }

        a{
            text-decoration: none;
        }
        img{
            width: 50%;
            /* 父元素的50 */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"><a href=""><img src="../../笔记/code/exercise/img/16/1.png" alt=""><p>天猫</p></a></div>
        <div class="box2"><img src="../../笔记/code/exercise/img/16/2.png" alt=""></div>
        <div class="box3"><img src="../../笔记/code/exercise/img/16/3.png" alt=""></div>
        <div class="box4"><img src="../../笔记/code/exercise/img/16/4.png" alt=""></div>
        <div class="box5"><img src="../../笔记/code/exercise/img/16/5.png" alt=""></div>
        <div class="box6"><img src="../../笔记/code/exercise/img/16/6.png" alt=""></div>
        <div class="box7"><img src="../../笔记/code/exercise/img/16/7.png" alt=""></div>
        <div class="box8"><img src="../../笔记/code/exercise/img/16/8.png" alt=""></div>
        <div class="box9"><img src="../../笔记/code/exercise/img/16/9.png" alt=""></div>
        <div class="box10"><img src="../../笔记/code/exercise/img/16/10.png" alt=""></div>
    </div>
</body>
</html>