<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 
            1.  
            :link 用来表示没访问过的链接（正常的链接）


            a:link
            交集选择器 是超链接且是未访问连接
         */
        a:link{
            color: red;
        }



        /* 
            2.
            :visited 用来表示访问过的链接

            是超链接且是已访问连接
            
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
        */
        a:visited{
            color: orange; 
            /* font-size: 50px;   */  /*无效*/
        }



        /* 
            3.
            :hover 用来表示鼠标移入的状态
         */
         a:hover{
             color: aqua;
             font-size: 50px;
         }

         /*
            4.
            :active 用来表示鼠标点击
         */
         a:active{
             color: yellowgreen;
             
         }

         /*

         5.总结

         a与:link :visited :hover :active的交集选择器

         :link :visited只有超链接有

         :hover :active很多元素都有

         */
    
    </style>
</head>
<body>
    


    <a href="https://www.baidu.com">访问过的链接</a>

    <br><br>

    <a href="https://www.baidu123.com">没访问过的链接</a>

</body>
</html>