<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

 /* 
                长度单位：
                    1.像素
                        - 屏幕（显示器）实际上是由一个一个的小点点构成的
                        - 不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰
                        - 所以同样的200px在不同的设备下显示效果不一样

                    2.百分比
                        - 也可以将属性值设置为相对于其[父元素]属性的百分比
                        - 设置百分比可以使子元素跟随父元素的改变而改变

                    3.em
                        - em是相对于元素(自身)的字体大小来计算的
                        - 1em = 1font-size(不是减号,font-size是字体大小)
                        - em会根据字体大小的改变而改变

                    4.rem
                        - rem是相对于根元素(html)的字体大小来计算

             */
        html{
            font-size: 25px;
        }

        .box1{
            width:300px;
            height: 300px;
            background-color: orange;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color:aqua; 
        }

        .box3{
            font-size: 20px;
            /* em随着字体大小而改变 与rem无关*/

            /* width: 10em;
            height: 10em; */
            /* 10em就是10*字体px大小,不是10px */

            width: 10rem;
            height: 10rem;
            /* 不会随着字体而改变 随着html字体而改变 */


            background-color: greenyellow;
        }
    </style>
</head>
<body>


    <div class="box1"> 
        <div class="box2"></div>
    </div>





    <div class="box3"></div>
    



</body>
</html>