<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{


            /* 内容区 */
            background-color:sandybrown;
            /* 设置的是background-color 不是 color 否则没东西 */
            width: 100px;
            height: 100px;
            color:green;
        

            /* border-width: 10px 20px 30px 40px;
            border-top-width: 30px;
            border-color: skyblue;
            border-style: inset; */


            /* 边框区 需要掌握的写法*/
            border:rgb(25, 121, 121) 10px solid;
            /* 总体设置 */
            border-top:red 10px solid;
            border-bottom:none;
            border-left:20px solid;
            /* 单独设置 */
            /* 在单独设置中,可以随意写几个属性,没写的按照默认 */



   






        }

    </style>
</head>
<body>
    <div class = "box1">xxx</div>
</body>
</html>