<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition:2s;
            /* 过渡 否则瞬间变化 */
            margin: 100px auto;


            /* 2.变形的原点 默认值 center中间*/
            transform-origin:0 0; 
            /* 缩放点 0 0 */
        }

        .box1:hover{
            /* 
                1.对元素进行缩放的函数：
                    scaleX() 水平方向缩放
                    scaleY() 垂直方向缩放
                    scale() 双方向的缩放
            */

            transform:scale(2);
            /* 扩大两倍 */

            /* transform:scaleX(10); */
            /* 水平扩大10倍 */
        }


        .img-wrapper{
            width: 200px;
            height: 200px;
            border: 1px red solid;
            overflow: hidden;
            transition: .2s;
        }


        .img-wrapper:hover img{
            transform:scale(1.2);
        }

    </style>
</head>
<body>
    
    <div class="box1"></div>

    <div class="img-wrapper">
        <img src="an.jpg" width="100%">
    </div>


</body>
</html>