<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: gray;
            position: absolute;
        }

        /* box1脱离文档流 box2上移动 */

        /* 如果是相对定位 未脱离文档流 不会上移 */

        /* 这里要与02绝对定位的例子分开 02中 
            box4 包含 box5 包含 box2
            box2绝对定位脱离文档流
            box4 box5开的是相对定位 未脱离文档流
            box3不会上移       

            只有box4脱离文档流 box3才会上移
            box5脱离文档流 box3不动
            因为box5是box4的子元素 而box4未脱离文档流
        */


        .box2{
            width: 300px;
            height: 300px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>